<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="description" content="....">

        <meta name="author" content="misara adel">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>fexOffical</title>

        <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon"/>

        <link rel="stylesheet" href="assets/css/lib/bootstrap-rtl.min.css">

        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body style="background-color: #0B74C0;">
        <nav class="navbar">
            <div class="content">
                <a href="#" class="brand-name">
                    <img
                        src="assets/images/logo.png"
                        class="brand-img"
                        alt="" />
                </a>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            حساباتي الرسمية
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            اختصار الروابط
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            تواصل مع فكس
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <section class="telegram-img">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 m-auto p-0">
                            <img
                                src="assets/images/telegram_img.png"
                                alt="" />
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-4 p-0">
                        <ul class="footer-link">
                            <li>
                                <a href="#">
                                    <img
                                        src="assets/images/location.svg"
                                        alt="" />

                                    <span>
                                        Lorem ipsum dolor sit 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img
                                        src="assets/images/fax.svg"
                                        alt="" />

                                    <span> 
                                        211964
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img
                                        src="assets/images/phone_1.svg"
                                        alt="" />

                                    <span> 
                                        +971 4 874 5 333
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img
                                        src="assets/images/phone_2.svg"
                                        alt="" />

                                    <span> 
                                        +971 56 59 555 95
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img
                                        src="assets/images/email.svg"
                                        alt="" />

                                    <span> 
                                        admin@evastmedia.net
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img
                                        src="assets/images/email.svg"
                                        alt="" />

                                    <span> 
                                        www.evastmedia.net
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 p-0">
                        <div class="flex-col">
                            <img
                                src="assets/images/thanks.png"
                                class="image-content "
                                alt="" />
                        </div>
                    </div>

                    <div class="col-4 p-0">
                        <div class=" flex-col">
                            <img
                                src="assets/images/footer_logo.svg"
                                class="logo-content"
                                alt="" />
                        </div>
                    </div>
                    
                    <div class="col-12">
                        <div class=" flex-col">
                            <img
                                src="assets/images/power.svg"
                                class="power-content"
                                alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/lib/jquery4.js"></script>

        <script src="assets/js/lib/popper.js"></script>
        
        <script src="assets/js/lib/bootstrap.js"></script>
    </body>
</html>